[Main]
CONFIG_NAME=skysat
CONFIG_VERSION=PlanetScope_01
# the general workspace
OUTSPACE=/home/gilles/shared/workspace/out//PlanetScope
TMPSPACE=/home/gilles/shared/workspace/tmp/PlanetScope
DONESPACE=/home/gilles/shared/workspace/done/PlanetScope
FAILEDSPACE=/home/gilles/shared/workspace/failed/PlanetScope
# WORK HOME
INBOX=/home/gilles/shared/missions/PlanetScope/TDS

[Search]
LIST_TYPE=files
FILES_NAMEPATTERN=^.*         
FILES_EXTPATTERN=^.json



[Output]
OUTPUT_RELATIVE_PATH_TREES=[]
OUTPUT_SIP_PATTERN=HIGHTRES_PATTERN_INSTANCE_GENERIC_DTYXvV
OUTPUT_EO_PATTERN=HIGHTRES_PATTERN_INSTANCE_GENERIC_DTYXVC

[Mission-specific-values]
# SIP file
METADATA_SIP_CHANGE_LOG=Fixing the Processing Station
METADATA_SIP_SPEC_NAME_VERSION=EOSIP Specialization for PlanetScope products v1.0
METADATA_SIP_SOFTWARE_NAME=eoProdGen
METADATA_SIP_SOFTWARE_VERSION=0105
#
METADATA_PLATFORM_2DIGITS_ALIAS=PS
METADATA_ACQUISITION_TYPE=NOMINAL
METADATA_ACQUISITION_CENTER=UNKNOWN
METADATA_BROWSES_TYPE=QUICKLOOK
METADATA_CODESPACE_REFERENCE_SYSTEM=urn:esa:eop:crs
METADATA_CODESPACE_WRS_LATITUDE_GRID_NORMALISED=urn:esa:eop:PlanetScope:Path
METADATA_CODESPACE_WRS_LONGITUDE_GRID_NORMALISED=urn:esa:eop:PlanetScope:Row

METADATA_QUALITY_DEGRADATION=0.0
METADATA_SENSOR_OPERATIONAL_MODE=PS2
METADATA_CODESPACE_SENSOR_OPERATIONAL_MODE=urn:esa:eop:PlanetScope:PS2:operationalMode

METADATA_REFERENCE_SYSTEM_IDENTIFIER=EPSG:4326
METADATA_CREATOR=ESA
METADATA_FILECLASS=OPER
METADATA_ORBIT=0
METADATA_ORBIT_DIRECTION=DESCENDING
METADATA_PLATFORM=PlanetScope
METADATA_INSTRUMENT=PS2
METADATA_PLATFORM_ID=C
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_RESOLUTION_UNIT=m
#METADATA_SCALE=1:12.000 Orthorectified
METADATA_SENSOR_TYPE=OPTICAL
METADATA_STATUS=ARCHIVED
METADATA_SIP_VERSION=0100
METADATA_PRODUCT_VERSION=0001
# BROWSE
BROWSE_METADATA_IMAGE_TYPE=QUICKLOOK to be checked
# for kmz creation
METADATA_KMZ_USE_BOOUNDINGBOX=True
METADATA_KMZ_DONT_REVERSE_BROWSE=True
# TO BE REMOVED
# METADATA_GENERATION_TIME=2018-09-14T14:00:00Z

[metadataReport-xml-map]
#need to replace : with _ because otherwise reading is wrong
# changes from SPEC 100 to 10:
#/opt_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_platform/eop_Platform/eop_serialIdentifier=UNUSED
#/opt_EarthObservation/om_procedure/eop_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_orbitDirection=UNUSED
/opt_EarthObservation/om_procedure/opt_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_ascendingNodeLongitude=UNUSED
/opt_EarthObservation/om_procedure/opt_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_wrsLatitudeGrid=UNUSED
/opt_EarthObservation/om_procedure/opt_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_wrsLongitudeGrid=UNUSED
/opt_EarthObservation/om_procedure/opt_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_acrossTrackIncidenceAngle=UNUSED
/opt_EarthObservation/om_procedure/opt_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_orbitDirection=UNUSED
/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_downlinkedTo=UNUSED
/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_productQualityStatus=UNUSED
/opt_EarthObservation/om_result/opt_EarthObservationResult/eop_product/eop_version=UNUSED
/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_parentIdentifier=UNUSED






#[browseReport-xml-map]
#/rep_browseReport/rep_browseType=UNUSED

[Workflow]
VERIFY_SRC_PRODUCT=False
VALIDATE_XML=False
SANITIZE_XML=False
MAX_PRODUCTS_DONE=-1
PRODUCT_OVERWRITE=True
CREATE_INDEX=False
CREATE_THUMBNAIL=False
CREATE_SHOPCART=False
CREATE_BROWSE_REPORT=False
CREATE_SYS_ITEMS=False
CREATE_KMZ=True
INDEX_ADDED_FIELD=METADATA_PROCESSING_LEVEL:@METADATA_PROCESSING_LEVEL@|METADATA_SENSOR_NAME:@METADATA_SENSOR_NAME@|METADATA_SENSOR_CODE:@METADATA_SENSOR_CODE@|METADATA_SENSOR_OPERATIONAL_MODE:@METADATA_SENSOR_OPERATIONAL_MODE@
FIXED_BATCH_NAME=planetscope
TEST_DONT_EXTRACT=False
TEST_DONT_WRITE=False
TEST_DONT_DO_BROWSE=False
# in GB
DISK_LOW_SPACE_LIMIT=1


[eoSip]
TYPOLOGY=OPT
VERSION=101
#STORE_TYPE=SRC_PRODUCT_AS_ZIP
#STORE_TYPE=SRC_PRODUCT_AS_TGZ
#STORE_TYPE=SRC_PRODUCT_AS_DIR
STORE_TYPE=SRC_PRODUCT_AS_FILE_INTO_EOZIP
STORE_COMPRESSION=False
STORE_EO_COMPRESSION=True

[Data]

[Ressources]
stretchAppExe=/home/gilles/shared/converters/glpkg_converter/eoSip_converter/addon_converter/run_stretchApp.sh


[Services]
xmlValidate=HttpCall@httpService@None|./ressources/services/xmlValidate.props
remoteLogger=RemoteLoggerService@remoteLoggerService@None|./ressources/services/remoteLogger.props

